---
API: 2.1
OpenSesame: 3.3.3
Platform: posix
---
set width 1024
set uniform_coordinates yes
set title "RBR Group"
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend legacy
set round_decimals 2
set mouse_backend legacy
set keyboard_backend legacy
set height 768
set fullscreen no
set form_clicks no
set foreground black
set font_underline no
set font_size 20
set font_italic no
set font_family mono
set font_bold no
set experiment_path "/Users/jdweng/Downloads"
set disable_garbage_collection yes
set description "A template containing a practice and an experimental phase"
set coordinates uniform
set compensation 0
set color_backend legacy
set clock_backend legacy
set canvas_backend legacy
set bidi yes
set background white

define keyboard_response correct_number_response
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set correct_response 36

define sequence encoding
	set flush_keyboard yes
	set description "A single trial"
	run word_encoding always

define form_text_display encoding_intructions
	set timeout infinite
	set spacing 10
	set rows "1;4;1"
	set only_render no
	set ok_text "I understand!"
	set margins "50;50;50;50"
	set form_title "Encoding Phase Intructions"
	__form_text__
	When you press the button below, words will be flashed one at a time for 1.5 seconds each. Your job is to remember these words.
	
	
	You will be tested on them later!
	
	
	
	Press 'I understand!' when you are ready to begin.
	__end__
	set description "A simple text display form"
	set cols "1;1;1"
	set _theme gray
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center=no text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define loop encoding_loop
	set source_file ""
	set source table
	set skip 0
	set repeat 1
	set order random
	set offset no
	set item trial_sequence
	set description "A single block of trials"
	set cycles 30
	set continuous no
	set column_order ""
	set break_if_on_first yes
	set break_if never
	setcycle 0 word ball
	setcycle 1 word spoon
	setcycle 2 word kitchen
	setcycle 3 word mountain
	setcycle 4 word woman
	setcycle 5 word moon
	setcycle 6 word turkey
	setcycle 7 word book
	setcycle 8 word lamp
	setcycle 9 word dog
	setcycle 10 word kid
	setcycle 11 word piano
	setcycle 12 word printer
	setcycle 13 word water
	setcycle 14 word cup
	setcycle 15 word vase
	setcycle 16 word couch
	setcycle 17 word bottle
	setcycle 18 word plate
	setcycle 19 word flower
	setcycle 20 word plant
	setcycle 21 word bus
	setcycle 22 word bicycle
	setcycle 23 word science
	setcycle 24 word outlet
	setcycle 25 word vent
	setcycle 26 word television
	setcycle 27 word neighbor
	setcycle 28 word door
	setcycle 29 word closet
	run encoding

define loop encoding_phase
	set source_file ""
	set source table
	set skip 0
	set repeat 1
	set order random
	set offset no
	set item block_sequence
	set description "A loop containing one or more practice blocks"
	set cycles 1
	set continuous no
	set column_order practice
	set break_if_on_first yes
	set break_if never
	setcycle 0 practice yes
	run encoding_sequence

define sequence encoding_sequence
	set flush_keyboard yes
	set description "A sequence containing a single block of trials followed by feedback to the participant"
	run encoding_loop always

define form_text_display end_of_encoding
	set timeout infinite
	set spacing 10
	set rows "1;4;1"
	set only_render no
	set ok_text "I Have Completed the Task"
	set margins "50;50;50;50"
	set form_title "Filler Task Instructions"
	__form_text__
	RAISE YOUR HAND TO GET THE EXPERIMENTER'S ATTENTION.
	
	
	
	
	The experimenter will now administer a letter-number sequencing task. Instructions will be provided by the experimenter.
	
	
	
	
	DO NOT PRESS 'I Have Completed the Task' until the experimenter gives permission.
	__end__
	set description "A simple text display form"
	set cols "1;1;1"
	set _theme gray
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center=no text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define sketchpad end_of_experiment
	set start_response_interval no
	set duration keypress
	set description "A sketchpad notifying the participant that the experiment is finished"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Press any key to exit" x=0 y=0 z_index=0

define sequence experiment
	set flush_keyboard yes
	set description "The main sequence of the experiment"
	run encoding_intructions always
	run encoding_phase always
	run end_of_encoding always
	run retrieval_instructions always
	run retrieval_phase always

define feedback feedback
	set reset_variables yes
	set duration keypress
	set description "Provides feedback to the participant"
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Your average response time was [avg_rt]ms<br /><br />Your accuracy was [acc]%<br /><br />Press any key to continue" x=0 y=0 z_index=0
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=20 html=yes show_if=always text="The test is over! You answered [acc] % correctly.<br /><br />Thank you for your participation.<br /><br /> Please raise your hand to recieve a short final questionnaire from the experimenter." x=0 y=0 z_index=0
	draw textline center=1 color=white font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Please raise your hand to receive a short demographics question from the experimenter." x=0 y=160 z_index=0

define sequence filler
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run number always

define loop filler_loop
	set source_file ""
	set source table
	set repeat 1
	set order sequential
	set description "Repeatedly runs another item"
	set cycles 15
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 number 8
	setcycle 1 number 4
	setcycle 2 number -6
	setcycle 3 number 9
	setcycle 4 number 4
	setcycle 5 number -5
	setcycle 6 number -2
	setcycle 7 number 7
	setcycle 8 number 3
	setcycle 9 number 2
	setcycle 10 number 3
	setcycle 11 number -1
	setcycle 12 number 5
	setcycle 13 number 4
	setcycle 14 number 1
	run filler

define sequence filler_sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run filler_loop always
	run number_task_answer always

define loop filler_task
	set source_file ""
	set source table
	set repeat 1
	set order random
	set description "Repeatedly runs another item"
	set cycles 1
	set continuous no
	set break_if_on_first yes
	set break_if never
	setcycle 0 filler_task yes
	run filler_sequence

define keyboard_response keyboard_response
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"
	set allowed_responses "z;m"

define logger logger
	set description "Logs experimental data"
	set auto_log yes

define form_consent new_form_consent
	set timeout infinite
	set spacing 10
	set rows "1;4;1;1"
	set only_render no
	set margins "50;50;50;50"
	set form_title "Consent form"
	__form_text__
	You are about to participate in an experiment.
	
	This experiment poses no known risks to your health and your name will not be associated with the findings.
	
	Upon completion of your participation in this study you will be provided with a brief explanation of the question this study addresses.
	
	If you have any questions not addressed by this consent form, please do not hesitate to ask.
	
	You can stop at any time during experiment if you feel uncomfortable.
	__end__
	set description "A simple consent form"
	set decline_text "Do not participate"
	set decline_message "You need to accept the consent form to participate!"
	set cols "2;2"
	set checkbox_text "I have read and understood the information shown above"
	set accept_text "Participate!"
	set _theme gray
	widget 0 0 2 1 label text="[form_title]"
	widget 0 1 2 1 label center=no text="[form_text]"
	widget 0 2 2 1 checkbox text="[checkbox_text]" var=checkbox_status
	widget 0 3 1 1 button text="[accept_text]" var=accept_status
	widget 1 3 1 1 button text="[decline_text]"


define form_text_input new_form_text_input
	set timeout infinite
	set spacing 10
	set rows "1;1;6"
	set only_render no
	set margins "50;50;50;50"
	set form_var response
	set form_title Title
	set form_question "Your question"
	set description "A simple text input form"
	set cols 1
	set _theme gray
	widget 0 0 1 1 label text="[form_title]"
	widget 0 1 1 1 label center=no text="[form_question]"
	widget 0 2 1 1 text_input focus=yes return_accepts=yes stub="" var="[form_var]"


define form_text_input new_form_text_input_1
	set timeout infinite
	set spacing 10
	set rows "1;1;6"
	set only_render no
	set margins "50;50;50;50"
	set form_var response
	__form_question__
	What is the running total?
	
	Type your answer.
	__end__
	set description "A simple text input form"
	set cols 1
	set _theme gray
	widget 0 0 1 1 label text="[form_title]"
	widget 0 1 1 1 label center=no text="[form_question]"
	widget 0 2 1 1 text_input focus=yes return_accepts=yes stub="" var="[form_var]"


define keyboard_response new_keyboard_response
	set timeout infinite
	set flush yes
	set event_type keypress
	set duration keypress
	set description "Collects keyboard responses"

define sketchpad number
	set duration 2495
	set description "Displays stimuli"
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=20 html=yes show_if=always text="[number]" x=0 y=0 z_index=0

define form_multiple_choice number_task_answer
	set timeout infinite
	set spacing 10
	set question "What was the running total?"
	__options__
	26
	47
	36
	31
	__end__
	set margins "50;50;50;50"
	set form_var number_task_response
	set form_title "Number Task Answer"
	set description "A simple multiple choice item"
	set button_text Ok
	set allow_multiple yes
	set advance_immediately yes
	set _theme gray

define reset_feedback reset_feedback
	set description "Resets the feedback variables, such as 'avg_rt' and 'acc'"

define form_text_display retrieval_instructions
	set timeout infinite
	set spacing 10
	set rows "1;4;1"
	set only_render no
	set ok_text "I understand!"
	set margins "50;50;50;50"
	set form_title "Recognition Memory Test Instructions"
	__form_text__
	You will now complete the recognition memory test portion of the experiment. 
	
	
	
	Words will be displayed on screen one at a time. Your job is to identify each word as either OLD by pressing the 'z' key on your keyboard, or NEW by pressing the 'm' key. If a word was shown during the previous encoding phase, it is OLD, and if a word was not shown during the previous encoding phase, it is NEW. 
	
	
	If you score at least 60% correct on the following memory test, you will win the lottery ticket placed in front of you.
	
	
	When you click 'I understand!' the memory test will begin.
	__end__
	set description "A simple text display form"
	set cols "1;1;1"
	set _theme gray
	widget 0 0 3 1 label text="[form_title]"
	widget 0 1 3 1 label center=no text="[form_text]"
	widget 1 2 1 1 button text="[ok_text]"


define loop retrieval_loop
	set source_file ""
	set source table
	set skip 0
	set repeat 1
	set order random
	set offset no
	set item trial_sequence
	set description "A single block of trials"
	set cycles 60
	set continuous no
	set column_order ""
	set break_if_on_first yes
	set break_if never
	setcycle 0 word_test ball
	setcycle 0 correct_response z
	setcycle 1 word_test spoon
	setcycle 1 correct_response z
	setcycle 2 word_test kitchen
	setcycle 2 correct_response z
	setcycle 3 word_test mountain
	setcycle 3 correct_response z
	setcycle 4 word_test woman
	setcycle 4 correct_response z
	setcycle 5 word_test moon
	setcycle 5 correct_response z
	setcycle 6 word_test turkey
	setcycle 6 correct_response z
	setcycle 7 word_test book
	setcycle 7 correct_response z
	setcycle 8 word_test lamp
	setcycle 8 correct_response z
	setcycle 9 word_test dog
	setcycle 9 correct_response z
	setcycle 10 word_test kid
	setcycle 10 correct_response z
	setcycle 11 word_test piano
	setcycle 11 correct_response z
	setcycle 12 word_test printer
	setcycle 12 correct_response z
	setcycle 13 word_test water
	setcycle 13 correct_response z
	setcycle 14 word_test cup
	setcycle 14 correct_response z
	setcycle 15 word_test vase
	setcycle 15 correct_response z
	setcycle 16 word_test couch
	setcycle 16 correct_response z
	setcycle 17 word_test bottle
	setcycle 17 correct_response z
	setcycle 18 word_test plate
	setcycle 18 correct_response z
	setcycle 19 word_test flower
	setcycle 19 correct_response z
	setcycle 20 word_test plant
	setcycle 20 correct_response z
	setcycle 21 word_test bus
	setcycle 21 correct_response z
	setcycle 22 word_test bicycle
	setcycle 22 correct_response z
	setcycle 23 word_test science
	setcycle 23 correct_response z
	setcycle 24 word_test outlet
	setcycle 24 correct_response z
	setcycle 25 word_test vent
	setcycle 25 correct_response z
	setcycle 26 word_test television
	setcycle 26 correct_response z
	setcycle 27 word_test neighbor
	setcycle 27 correct_response z
	setcycle 28 word_test door
	setcycle 28 correct_response z
	setcycle 29 word_test closet
	setcycle 29 correct_response z
	setcycle 30 word_test disc
	setcycle 30 correct_response m
	setcycle 31 word_test fork
	setcycle 31 correct_response m
	setcycle 32 word_test dinner
	setcycle 32 correct_response m
	setcycle 33 word_test man
	setcycle 33 correct_response m
	setcycle 34 word_test star
	setcycle 34 correct_response m
	setcycle 35 word_test textbook
	setcycle 35 correct_response m
	setcycle 36 word_test lantern
	setcycle 36 correct_response m
	setcycle 37 word_test cat
	setcycle 37 correct_response m
	setcycle 38 word_test chicken
	setcycle 38 correct_response m
	setcycle 39 word_test child
	setcycle 39 correct_response m
	setcycle 40 word_test keyboard
	setcycle 40 correct_response m
	setcycle 41 word_test copier
	setcycle 41 correct_response m
	setcycle 42 word_test tea
	setcycle 42 correct_response m
	setcycle 43 word_test jar
	setcycle 43 correct_response m
	setcycle 44 word_test chair
	setcycle 44 correct_response m
	setcycle 45 word_test drink
	setcycle 45 correct_response m
	setcycle 46 word_test bowl
	setcycle 46 correct_response m
	setcycle 47 word_test daisy
	setcycle 47 correct_response m
	setcycle 48 word_test vine
	setcycle 48 correct_response m
	setcycle 49 word_test scooter
	setcycle 49 correct_response m
	setcycle 50 word_test math
	setcycle 50 correct_response m
	setcycle 51 word_test electric
	setcycle 51 correct_response m
	setcycle 52 word_test fan
	setcycle 52 correct_response m
	setcycle 53 word_test computer
	setcycle 53 correct_response m
	setcycle 54 word_test neighborhood
	setcycle 54 correct_response m
	setcycle 55 word_test curtain
	setcycle 55 correct_response m
	setcycle 56 word_test coat
	setcycle 56 correct_response m
	setcycle 57 word_test peak
	setcycle 57 correct_response m
	setcycle 58 word_test sun
	setcycle 58 correct_response m
	setcycle 59 word_test phone
	setcycle 59 correct_response m
	run trial_sequence

define loop retrieval_phase
	set source_file ""
	set source table
	set skip 0
	set repeat 1
	set order random
	set offset no
	set item block_sequence
	set description "A loop containing one or more experimental blocks"
	set cycles 1
	set continuous no
	set column_order practice
	set break_if_on_first yes
	set break_if never
	setcycle 0 practice no
	run retrieval_sequence

define sequence retrieval_sequence
	set flush_keyboard yes
	set description "A sequence containing a single block of trials followed by feedback to the participant"
	run reset_feedback always
	run retrieval_loop always
	run feedback always

define form_multiple_choice screening
	set timeout infinite
	set spacing 10
	set question "Have you suffered any kind of brain trauma within the last 6 months or have any medical condition that is currently imppairing your memory?"
	__options__
	Yes
	No
	__end__
	set margins "50;50;50;50"
	set form_var screening_response
	set form_title "Brain damage screening"
	set description "A simple multiple choice item"
	set button_text Ok
	set allow_multiple no
	set advance_immediately yes
	set _theme gray

define sketchpad sketchpad
	set start_response_interval no
	set duration 0
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=25 html=yes show_if=always text="[word_test]" x=0 y=0 z_index=0
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=25 html=yes show_if=always text="OLD<br />press 'z'" x=-384 y=128 z_index=0
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=25 html=yes show_if=always text="NEW<br />press 'm'" x=384 y=128 z_index=0

define sequence trial_sequence
	set flush_keyboard yes
	set description "A single trial"
	run sketchpad always
	run keyboard_response always
	run logger always

define sketchpad word_encoding
	set start_response_interval no
	set duration 1495
	set description "Displays stimuli"
	draw fixdot color=white show_if=always style=default x=0 y=0 z_index=0
	draw textline center=1 color=black font_bold=no font_family=mono font_italic=no font_size=20 html=yes show_if=always text="[word]" x=0 y=0 z_index=0

